.mat-card {
  width: 400px;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  height: 600px;
  margin: 5% auto;
  align-items: center;
}
.container {
  display: flex;
  justify-content: space-around;
}
mat-card-title {
  font-size: 2.5rem;
}

.mat-form-field {
  width: 100%;
}

.register {
  width: 100%;
  display: flex;
  flex-direction: column;
}

.register button {
  margin: 20px 0;
  height: 50px;
}

.mat-flat-button.mat-primary,
.mat-raised-button.mat-primary,
.mat-fab.mat-primary,
.mat-mini-fab.mat-primary {
  font-size: 1.3rem;
}
.mat-flat-button.mat-warn,
.mat-raised-button.mat-warn,
.mat-fab.mat-warn,
.mat-mini-fab.mat-warn {
  font-size: 1.3rem;
}

.cdk-text-field-autofill-monitored:not(:-webkit-autofill) {
  font-size: 1.3rem;
}

mat-label {
  font-size: 1.2rem;
}

.post {
  display: flex;
  flex-direction: column;
}

table {
  margin: 30px 50px;
}

td {
  margin: 10px 50px;
}

.content {
  max-width: 500px;
}
.id {
  max-width: 100px;
  margin-right: 50px;
}
.title {
  max-width: 100px;
}

.mat-card[_ngcontent-ptq-c89] {
  justify-content: space-around;
}

button:hover {
  opacity: 0.7;
  transition: all 0.5s;
}
.mat-form-field {
  margin-bottom: 20px;
}

tr {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
}
